FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://nishkkau:coco@chat-app.f9vgleb.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'